<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="CaseStudy.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: fixed;
            top: 125px;
            left: 209px;
            width: 794px;
            height: 441px;
        }
        .auto-style2 {
            position: absolute;
            width: 34%;
            height: 131%;
            left: -30px;
            top: 5px;
        }
    </style>
</head>
<body style="background-color:#C0C0C0">
    <div style="position: fixed; background-color:#006699; top: 21px; left: 0px; width: 100%; height:58px;">
        <img src="images/img3.png" class="auto-style2"/></div>
    <div style="background-color:white; " class="auto-style1">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>    
    </form>
    </div>
</body>
</html>
